<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc485dca44.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="cv.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Meu Currículo</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        
        
        <p><h1>Andre Aulucci Gomes</h1></p>
        
        <img id="foto" src="eusmall.jpg" alt="Minha foto">
        
        <section id="resumo">
            <h2>Resumo:</h2>
            <p><strong>Experiência Profissional</strong>:</p>
                <ul>
                    <li>4 anos de experiência em cobrança - Call Center
                </ul>
            <p><strong>Sistemas Operacionais:</strong></p>
                <ul>
                    <li>Linux
                    <li>Windows
                </ul>
            <p><strong>Conhecimentos:</strong></p>
                <ul>
                    <li>HTML5
                    <li>CSS3
                    <li>JavaScript
                    <li>Git
                    <li>Algoritmos
                </ul>
            <p><strong>Ensino Superior:</strong></p>
                <ul>
                    <li>Análise e Desenvolvimento de Sistemas
                </ul>
            <p><strong>Ferramentas:</strong></p>
                <ul>
                    <li>Excel - Intermediário
                    <li>Visual Studio Code
                    <li>Gimp
                    <li>GitHub
                </ul>
            <p><strong>Minha História:</strong></p>
            <p>
                Me chamo <strong>André Aulucci Gomes</strong>, tenho 23 anos, nasci e cresci na zona leste de São Paulo.
            </p>
            <p>
                 Fui funcionário de uma empresa de cobrança durante 4 anos e 8 meses, onde aprendi a lidar com diversos perfis diferentes de pessoas e consegui aprender com cada uma delas. Durante esses anos de empresa, tive um um breve  contato com a área de sistemas e desde então fiquei apaixonado por essa profissão!
            </p>
            <p>
                Me formei em:
                <strong>Análise e Desenvolvimento de Sistemas 02/2021 á 12/2022</strong>
            </p>
            
            
            <p>
                Cursos Complementares:
                <strong>HTML5, CSS3, JavaScript, Linux, Git, GitHub, Algoritmos</strong> e pretendo me especializar na linguagem <strong>Python</strong>.
            </p>
            
        </section>
        
        <section id="contato">
            <h2>Como falar comigo ?</h2>
            <ul>
                <li><i class="fa-brands fa-facebook" id="azul"></i> <a href="https://web.facebook.com/andre.aulucci/" target="_blank">Facebook</a> - Meu Facebook.</li>
                <li><i class="fa-brands fa-instagram" id="rosa"></i>  <a href="https://www.secure.instagram.com/auluccinado/" target="_blank">Instagram</a> - Meu Instagram.</li>
                <li><i class="fa-brands fa-linkedin" id="azul"></i> <a href="https://www.linkedin.com/in/andr%C3%A9-aulucci-gomes-19a701217/" target="_blank">LinkedIN</a> - Meu LinkedIN.</li>
                <li><i class="fa-brands fa-github"></i><a href="https://github.com/Aulucci" target="_blank">GitHub</a> - Meu GitHub (iniciante).</li>
                <li><i class="fa-brands fa-whatsapp" id="verde"></i> <a href="https://wa.me/5511992037879" target="_blank">WhatsApp</a> - Contato via WhatsApp</li>
            </ul>
        </section>

        <section id="projetos">
            <h2>Projetos:</h2>
            <ul>
                <li><i class="fa-brands fa-android" id="verde"></i> <a href="https://aulucci.github.io/testes-html-css/Desafio%2010/#" target="_blank">História do Android</a> - Meu primeiro projeto</li>
                <li><i class="fa-solid fa-photo-film" id="azul"></i> <a href="https://aulucci.github.io/testes-html-css/desafio12/" target="_blank">Projeto Cordel</a> - Efeito Parallax</li>
                <li><i class="fa-solid fa-hashtag" id="rosa"></i> <a href="https://aulucci.github.io/projeto-redes-sociais/" target="_blank">Projeto Redes Sociais</a> - Smartphone Interativo</li>
                <li><i class="fa-solid fa-mobile-screen"></i> <a href="https://aulucci.github.io/projeto-login/" target="_blank">Tela de Login</a> - Tela de login para diversos tamanhos de dispositivos(apenas o front)</li>
            </ul>
        </section>

        <article >
            <p>
                <h2>Cursos Complementares:</h2>
            </p>
            
                <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank"><img src="imagens/HTML.png"  alt="HTML" class="imagem"></a>

                <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank"><img src="imagens/CSS.png" alt="CSS" class="imagem"></a>

                <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank"><img src="imagens/JavaScript.png" alt="JavaScript"class="imagem" ></a>

                <a href="https://www.youtube.com/watch?v=xEKo29OWILE&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" target="_blank"><img src="imagens/Git.png" alt="Git" class="imagem"></a> 

                <a href="https://www.youtube.com/watch?v=xEKo29OWILE&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" target="_blank"><img src="imagens/GitHub.png" alt="GithHub" class="imagem"></a>

                <a href="https://www.youtube.com/watch?v=6nN2EglOqCM&list=PLHz_AreHm4dlIXleu20uwPWFOSswqLYbV" target="_blank"><img src="imagens/Linux.jpg" alt="Linux"class="imagem"></a>

                <a href="https://www.youtube.com/watch?v=8mei6uVttho&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="_blank"><img src="imagens/Algoritmos.png" alt="Algoritmos" class="imagem" ></a>
                
        </article>
    </main>
    <footer>
        <h3>Página ainda em construção...</h3>
        <p>Conforme for me aprimorando, pretendo inserir novas funcionalidades e melhorar as interações...</p>
    </footer>

</body>
</html>